pipeline {
    agent any
        stages {
            stage('checkout') {
                steps {
                    git branch: 'main', url: 'https://github.com/Alla06042000/Lab1.git'
                }
            }
            stage('terraform action') {
                steps {
                    git url:'https://github.com/Alla06042000/Lab1.git', branch: "main"
                    echo "Terraform action is --> ${action}"
                    sh '''
                    cd ec2_website
                    ls
                    terraform init
                    terraform plan
                    terraform ${action} -auto-approve '''
                }
            }
        }
}
